<!DOCTYPE HTML>
<html lang="ca">
<head>
<!-- Generated by javadoc (17) on Fri May 27 15:36:37 CEST 2022 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-27">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../App.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../App.html" title="class in Unnamed Package">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esliceu/service/MeteoritService.html#maxMeteorits" class="member-name-link">maxMeteorits</a> - Variable in class com.esliceu.service.<a href="../com/esliceu/service/MeteoritService.html" title="class in com.esliceu.service">MeteoritService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esliceu/model/Meteorit.html" class="type-name-link" title="class in com.esliceu.model">Meteorit</a> - Class in <a href="../com/esliceu/model/package-summary.html">com.esliceu.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esliceu/model/Meteorit.html#%3Cinit%3E(java.lang.String,java.lang.Double,java.lang.Boolean,java.lang.Double,java.lang.Double)" class="member-name-link">Meteorit(String, Double, Boolean, Double, Double)</a> - Constructor for class com.esliceu.model.<a href="../com/esliceu/model/Meteorit.html" title="class in com.esliceu.model">Meteorit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esliceu/model/Meteorit.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Boolean,int,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.String%5B%5D,java.lang.Double,java.lang.Double,java.lang.String%5B%5D,java.util.Date,java.util.Date)" class="member-name-link">Meteorit(String, String, Double, Double, Double, Boolean, int, Double, Double, Double, Double, Double, Double, Double, String[], Double, Double, String[], Date, Date)</a> - Constructor for class com.esliceu.model.<a href="../com/esliceu/model/Meteorit.html" title="class in com.esliceu.model">Meteorit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esliceu/controller/MeteoritController.html" class="type-name-link" title="class in com.esliceu.controller">MeteoritController</a> - Class in <a href="../com/esliceu/controller/package-summary.html">com.esliceu.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esliceu/controller/MeteoritController.html#%3Cinit%3E()" class="member-name-link">MeteoritController()</a> - Constructor for class com.esliceu.controller.<a href="../com/esliceu/controller/MeteoritController.html" title="class in com.esliceu.controller">MeteoritController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esliceu/service/MeteoritService.html" class="type-name-link" title="class in com.esliceu.service">MeteoritService</a> - Class in <a href="../com/esliceu/service/package-summary.html">com.esliceu.service</a></dt>
<dd>
<div class="block">a) aquesta classe serveix per cercar els meteorits que s'aproximen a la Terra

  b) està implementada per Artem Rudenko

  c) la propietat API_KEY_NASA és la clau de la API de la NASA

  d) la propietat maxMeteorits és la quantitat màxima de meteorits que retorna el mètode getAsteroidsFromNasa (reanomenat a getMeteorits)

  e) el mètode getAsteroidsFromNasa rep la data a partir de la qual es fa la cerca de meteorits, retorna una llista de meteorits i llança una IOException si no es pot connectar al servidor de la NASA</div>
</dd>
<dt><a href="../com/esliceu/service/MeteoritService.html#%3Cinit%3E()" class="member-name-link">MeteoritService()</a> - Constructor for class com.esliceu.service.<a href="../com/esliceu/service/MeteoritService.html" title="class in com.esliceu.service">MeteoritService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
