<!DOCTYPE HTML>
<html lang="ca">
<head>
<!-- Generated by javadoc (17) on Fri May 27 15:36:37 CEST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-27">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/esliceu/model/Meteorit.html#getAltura()" class="member-name-link">getAltura()</a> - Method in class com.esliceu.model.<a href="../com/esliceu/model/Meteorit.html" title="class in com.esliceu.model">Meteorit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esliceu/model/Meteorit.html#getAmplada()" class="member-name-link">getAmplada()</a> - Method in class com.esliceu.model.<a href="../com/esliceu/model/Meteorit.html" title="class in com.esliceu.model">Meteorit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esliceu/controller/MeteoritController.html#getAsteroids()" class="member-name-link">getAsteroids()</a> - Method in class com.esliceu.controller.<a href="../com/esliceu/controller/MeteoritController.html" title="class in com.esliceu.controller">MeteoritController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esliceu/model/Meteorit.html#getComposicio()" class="member-name-link">getComposicio()</a> - Method in class com.esliceu.model.<a href="../com/esliceu/model/Meteorit.html" title="class in com.esliceu.model">Meteorit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esliceu/model/Meteorit.html#getDiaMesProximALaTerra()" class="member-name-link">getDiaMesProximALaTerra()</a> - Method in class com.esliceu.model.<a href="../com/esliceu/model/Meteorit.html" title="class in com.esliceu.model">Meteorit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esliceu/model/Meteorit.html#getDiametre()" class="member-name-link">getDiametre()</a> - Method in class com.esliceu.model.<a href="../com/esliceu/model/Meteorit.html" title="class in com.esliceu.model">Meteorit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esliceu/model/Meteorit.html#getDistancia()" class="member-name-link">getDistancia()</a> - Method in class com.esliceu.model.<a href="../com/esliceu/model/Meteorit.html" title="class in com.esliceu.model">Meteorit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esliceu/model/Meteorit.html#getDistanciaMaxima()" class="member-name-link">getDistanciaMaxima()</a> - Method in class com.esliceu.model.<a href="../com/esliceu/model/Meteorit.html" title="class in com.esliceu.model">Meteorit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esliceu/model/Meteorit.html#getDistanciaMinima()" class="member-name-link">getDistanciaMinima()</a> - Method in class com.esliceu.model.<a href="../com/esliceu/model/Meteorit.html" title="class in com.esliceu.model">Meteorit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esliceu/model/Meteorit.html#getEsPerillos()" class="member-name-link">getEsPerillos()</a> - Method in class com.esliceu.model.<a href="../com/esliceu/model/Meteorit.html" title="class in com.esliceu.model">Meteorit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esliceu/model/Meteorit.html#getIndexPerillositat()" class="member-name-link">getIndexPerillositat()</a> - Method in class com.esliceu.model.<a href="../com/esliceu/model/Meteorit.html" title="class in com.esliceu.model">Meteorit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esliceu/service/MeteoritService.html#getMeteorits(java.time.LocalDate)" class="member-name-link">getMeteorits(LocalDate)</a> - Method in class com.esliceu.service.<a href="../com/esliceu/service/MeteoritService.html" title="class in com.esliceu.service">MeteoritService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esliceu/model/Meteorit.html#getNom()" class="member-name-link">getNom()</a> - Method in class com.esliceu.model.<a href="../com/esliceu/model/Meteorit.html" title="class in com.esliceu.model">Meteorit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esliceu/model/Meteorit.html#getNomCientific()" class="member-name-link">getNomCientific()</a> - Method in class com.esliceu.model.<a href="../com/esliceu/model/Meteorit.html" title="class in com.esliceu.model">Meteorit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esliceu/model/Meteorit.html#getOrbita()" class="member-name-link">getOrbita()</a> - Method in class com.esliceu.model.<a href="../com/esliceu/model/Meteorit.html" title="class in com.esliceu.model">Meteorit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esliceu/model/Meteorit.html#getPlanetesPropers()" class="member-name-link">getPlanetesPropers()</a> - Method in class com.esliceu.model.<a href="../com/esliceu/model/Meteorit.html" title="class in com.esliceu.model">Meteorit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esliceu/model/Meteorit.html#getPrimeraVisualitzacio()" class="member-name-link">getPrimeraVisualitzacio()</a> - Method in class com.esliceu.model.<a href="../com/esliceu/model/Meteorit.html" title="class in com.esliceu.model">Meteorit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esliceu/model/Meteorit.html#getProfunditat()" class="member-name-link">getProfunditat()</a> - Method in class com.esliceu.model.<a href="../com/esliceu/model/Meteorit.html" title="class in com.esliceu.model">Meteorit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esliceu/model/Meteorit.html#getRadi()" class="member-name-link">getRadi()</a> - Method in class com.esliceu.model.<a href="../com/esliceu/model/Meteorit.html" title="class in com.esliceu.model">Meteorit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esliceu/model/Meteorit.html#getVelocitat()" class="member-name-link">getVelocitat()</a> - Method in class com.esliceu.model.<a href="../com/esliceu/model/Meteorit.html" title="class in com.esliceu.model">Meteorit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esliceu/model/Meteorit.html#getVelocitatMaxima()" class="member-name-link">getVelocitatMaxima()</a> - Method in class com.esliceu.model.<a href="../com/esliceu/model/Meteorit.html" title="class in com.esliceu.model">Meteorit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esliceu/model/Meteorit.html#getVelocitatMinima()" class="member-name-link">getVelocitatMinima()</a> - Method in class com.esliceu.model.<a href="../com/esliceu/model/Meteorit.html" title="class in com.esliceu.model">Meteorit</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
