<!DOCTYPE HTML>
<html lang="ca">
<head>
<!-- Generated by javadoc (17) on Fri May 27 15:36:37 CEST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-27">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/esliceu/model/Meteorit.html#setAltura(java.lang.Double)" class="member-name-link">setAltura(Double)</a> - Method in class com.esliceu.model.<a href="../com/esliceu/model/Meteorit.html" title="class in com.esliceu.model">Meteorit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esliceu/model/Meteorit.html#setAmplada(java.lang.Double)" class="member-name-link">setAmplada(Double)</a> - Method in class com.esliceu.model.<a href="../com/esliceu/model/Meteorit.html" title="class in com.esliceu.model">Meteorit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esliceu/model/Meteorit.html#setComposicio(java.lang.String%5B%5D)" class="member-name-link">setComposicio(String[])</a> - Method in class com.esliceu.model.<a href="../com/esliceu/model/Meteorit.html" title="class in com.esliceu.model">Meteorit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esliceu/model/Meteorit.html#setDiaMesProximALaTerra(java.util.Date)" class="member-name-link">setDiaMesProximALaTerra(Date)</a> - Method in class com.esliceu.model.<a href="../com/esliceu/model/Meteorit.html" title="class in com.esliceu.model">Meteorit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esliceu/model/Meteorit.html#setDiametre(java.lang.Double)" class="member-name-link">setDiametre(Double)</a> - Method in class com.esliceu.model.<a href="../com/esliceu/model/Meteorit.html" title="class in com.esliceu.model">Meteorit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esliceu/model/Meteorit.html#setDistancia(java.lang.Double)" class="member-name-link">setDistancia(Double)</a> - Method in class com.esliceu.model.<a href="../com/esliceu/model/Meteorit.html" title="class in com.esliceu.model">Meteorit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esliceu/model/Meteorit.html#setDistanciaMaxima(java.lang.Double)" class="member-name-link">setDistanciaMaxima(Double)</a> - Method in class com.esliceu.model.<a href="../com/esliceu/model/Meteorit.html" title="class in com.esliceu.model">Meteorit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esliceu/model/Meteorit.html#setDistanciaMinima(java.lang.Double)" class="member-name-link">setDistanciaMinima(Double)</a> - Method in class com.esliceu.model.<a href="../com/esliceu/model/Meteorit.html" title="class in com.esliceu.model">Meteorit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esliceu/model/Meteorit.html#setEsPerillos(java.lang.Boolean)" class="member-name-link">setEsPerillos(Boolean)</a> - Method in class com.esliceu.model.<a href="../com/esliceu/model/Meteorit.html" title="class in com.esliceu.model">Meteorit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esliceu/model/Meteorit.html#setIndexPerillositat(int)" class="member-name-link">setIndexPerillositat(int)</a> - Method in class com.esliceu.model.<a href="../com/esliceu/model/Meteorit.html" title="class in com.esliceu.model">Meteorit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esliceu/model/Meteorit.html#setNom(java.lang.String)" class="member-name-link">setNom(String)</a> - Method in class com.esliceu.model.<a href="../com/esliceu/model/Meteorit.html" title="class in com.esliceu.model">Meteorit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esliceu/model/Meteorit.html#setNomCientific(java.lang.String)" class="member-name-link">setNomCientific(String)</a> - Method in class com.esliceu.model.<a href="../com/esliceu/model/Meteorit.html" title="class in com.esliceu.model">Meteorit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esliceu/model/Meteorit.html#setOrbita(java.lang.Double)" class="member-name-link">setOrbita(Double)</a> - Method in class com.esliceu.model.<a href="../com/esliceu/model/Meteorit.html" title="class in com.esliceu.model">Meteorit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esliceu/model/Meteorit.html#setPlanetesPropers(java.lang.String%5B%5D)" class="member-name-link">setPlanetesPropers(String[])</a> - Method in class com.esliceu.model.<a href="../com/esliceu/model/Meteorit.html" title="class in com.esliceu.model">Meteorit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esliceu/model/Meteorit.html#setPrimeraVisualitzacio(java.util.Date)" class="member-name-link">setPrimeraVisualitzacio(Date)</a> - Method in class com.esliceu.model.<a href="../com/esliceu/model/Meteorit.html" title="class in com.esliceu.model">Meteorit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esliceu/model/Meteorit.html#setProfunditat(java.lang.Double)" class="member-name-link">setProfunditat(Double)</a> - Method in class com.esliceu.model.<a href="../com/esliceu/model/Meteorit.html" title="class in com.esliceu.model">Meteorit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esliceu/model/Meteorit.html#setRadi(java.lang.Double)" class="member-name-link">setRadi(Double)</a> - Method in class com.esliceu.model.<a href="../com/esliceu/model/Meteorit.html" title="class in com.esliceu.model">Meteorit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esliceu/model/Meteorit.html#setVelocitat(java.lang.Double)" class="member-name-link">setVelocitat(Double)</a> - Method in class com.esliceu.model.<a href="../com/esliceu/model/Meteorit.html" title="class in com.esliceu.model">Meteorit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esliceu/model/Meteorit.html#setVelocitatMaxima(java.lang.Double)" class="member-name-link">setVelocitatMaxima(Double)</a> - Method in class com.esliceu.model.<a href="../com/esliceu/model/Meteorit.html" title="class in com.esliceu.model">Meteorit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esliceu/model/Meteorit.html#setVelocitatMinima(java.lang.Double)" class="member-name-link">setVelocitatMinima(Double)</a> - Method in class com.esliceu.model.<a href="../com/esliceu/model/Meteorit.html" title="class in com.esliceu.model">Meteorit</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
